/*==================================================
 * Common elements
 *==================================================

body
  /* #DFE2E6  */
  background-color: #F9F9F9 
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

/*==================================================
 * Sidebar
 *==================================================

#sidebar
  margin: 20px 0
  float: right
  img
    -webkit-transition: all 1s ease
    -moz-transition: all 1s ease
    -o-transition: all 1s ease
    -ms-transition: all 1s ease
    transition: all 1s ease

.img-thumbnail img:hover
  -webkit-filter: grayscale(100%)

#social 
  .count
    margin-left: 10px
    font-size: 1.2em

#blognav
  text-align: center
  margin-top: 30px
  .box
    text-align: left
    background-color: #FFF
    border: 1px solid #F1F1F1 
    margin-bottom: 20px
    padding: 10px
  h2
    color: #666
    font-size: 1.5em
    font-variant: small-caps
    margin: 0 0 10px 0
    border-bottom: 1px dotted #AAA
  ul
    list-style-type: none
    padding: 0px
    margin: 0px
    li
      padding: 4px 5px
      background-color: #FBFBFB
      margin-top: 10px
      font-size: 1em
  .lastpostsextend
    h2
      background-image: url(../img/fire.png)
      background-repeat: no-repeat
      background-position: left center
      padding-left: 35px
      border: 0px
    li
      overflow: auto
      width: 100%
      > a
        width: 58%
        float: right
        margin-left: 2%
    .img-box
      width: 40%
      float: left
      overflow: hidden
    img
      width: 100%
      height: auto
      position: absolute
      margin: auto
      top: 0
      left: 0
      right: 0
      bottom: 0
    .img-thumbnail
      width: 100%
      height: 100px
      overflow: hidden
      position: relative

.tags
  text-align: justify
  padding: 0px
  margin-top: 40px
  li
    display: inline
    background: none
    margin: 0 5px
    padding: 0
    border: none
    line-height: 1.8em

.tag0
  font-size: 100%
  color: #AAA

.tag10
  font-size: 110%

.tag20
  font-size: 120%

.tag30
  font-size: 130%

.tag40
  font-size: 140%

.tag50
  font-size: 150%

.tag60
  font-size: 160%

.tag70
  font-size: 170%

.tag80
  font-size: 180%

.tag90
  font-size: 190%

.tag100
  font-size: 200%

/*==================================================
 * Header
 *==================================================

#header
  height: 200px
  margin: 0
  margin-top: 50px
  /* background: transparent url(../img/bg-header-repeat.png) repeat-x */
  background: #202020 url(../img/bg-header.jpg) no-repeat center center
  text-align: center
  box-shadow: 0px 0px 5px #111
  border: none
  .blog-title
    margin: 0  auto
    padding: 40px

/*==================================================
 * Menu
 *==================================================

#menu
  margin: 0
  border: none
  box-shadow: 0px 0px 5px #111
  background: #000 url(../img/bg-menu.png) repeat-x
  a
    color: #818181
    font-size: 1.0em
    text-transform: uppercase
  .navbar-toggle
    background-color: #222
    color: #AAA
    border: 1px solid #111
  .form-control
    background-color: #222
    border: 1px solid #000
    font-size: 1.0em
  .btn 
    background-color: #555
    border: none

/*==================================================
 * Annexe
 *==================================================

#annexe
  margin-top: 40px
  .nav
    margin: 0
  .tab-content
    background-color: #FFFFFF
    padding: 10px 20px
  h3
    font-size: 1.3em
    border-bottom: 1px dotted #AAA
    color: #777
    margin-bottom: 20px
  dd
    background-color: #FAFAFA
    padding: 10px
    margin-top: 5px
    min-height: 80px
    color: #888
    &.me
      background-color: #EEE
  dt
    margin-top: 20px

.gravatar
  float: left
  margin-left: 3px
  margin-right: 12px
  &:hover
    opacity: 0.8

/*==================================================
 * Footer
 *==================================================

#footer
  background: #000 url(../img/bg-menu.png) repeat-x
  text-align: center
  padding: 2px
  border-top: 1px solid #222
  color: #555
  font-size: 0.8em

/*==================================================
 * Blogextra
 *==================================================

#blogextra
  background-color: #202020 
  padding: 5px
  margin-top: 40px
  border-top: 4px solid #63A2D2
  height: 180px
  font-size: 0.9em
  color: #AAA
  h2
    margin: 5px 0
    font-size: 1.5em
    color: #555
    font-variant: small-caps
  .text
    width: 400px
    float: left
  ul
    padding: 0 10px 0 10px
    margin: 0px

/*==================================================
 * Content 
 *==================================================

#content-info
  margin-top: 40px

/*==================================================
 * Connexes
 *==================================================

#connexes
  font-size: 0.9em
  margin-top: 30px
  h3
    padding: 20px
    font-size: 1.5em
    text-align: center
  h4
    font-size: 1.2em
    text-align: center
  .img-box
    width: 100%
    height: 180px
    overflow: hidden
  img
    width: 100%
    height: auto
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
  .img-thumbnail
    width: 100%
    height: 180px
    overflow: hidden
    position: relative

/*==================================================
 * Post 
 *==================================================

.entry
  overflow: hidden
  border: 1px solid #F1F1F1
  background-color: #FFFFFF
  margin-top: 50px

.entry-title
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  padding: 10px 15px
  font-size: 1.5em
  a
    text-decoration: none
    color: #777

.entry-meta
  font-size: 0.9em
  color: #AAA
  background-color: #F2F2F2
  padding: 10px
  border: 1px solid #F1F1F1
  .glyphicon 
    padding-left: 20px    
  a
    text-decoration: none
    color: #AAA

.entry-content
  padding: 30px 20px
  color: #666
  overflow-wrap: break-word
  text-align: justify
  text-size-ajust: 100%
  line-height: 1.7em

  a:link
    color: #0BA4E0
    text-decoration: underline

  blockquote
    background-color: #F6F6F6
    padding: 5px
    font-size: 100%
  h2
    color: #FFF
    background-color: #CCC
    padding: 2px 8px
    border-left: 4px solid #888
    font-size: 150%
  h3
    border-bottom: 1px dotted #AAA
    font-size: 1.4em
  img
    margin: 5px
    max-width: 100%
    height: auto
  .syntaxhighlighter
    padding: 8px 2px
    border: 1px solid #DDD
  video
    max-width: 100%
    height: auto
    margin: 10px 0px

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  margin-bottom: 2em
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.entry-info-co
  margin: 4px 0
  font-size: 1.3em
  i
    margin-right: 3px
    color: #428bca
  a
    margin-right: 10px

.entry-footer
  height: 40px
  font-size: 0.9em
  vertical-align: middle
  color: #AAA
  background-color: #F1F1F1
  padding-left: 10px
  margin: 0
  border-bottom: 1px solid #F1F1F1
  border-left: 1px solid #F1F1F1
  border-right: 1px solid #F1F1F1
  ul
    padding: 8px
    margin: 0
  li
    display: inline
    background-color: #FEFEFE
    padding: 1px 10px
    margin-right: 5px
    border: 1px solid #F1F1F1
    &:hover
      background-color: #DDD
  a
    color: #AAA
    text-decoration: none

.share-button
  padding: 0 10px
  background-color: #F1F1F1

.popover-content div
  margin-bottom: 5px

.pager
  margin: 40px 20px
  clear: both
  li
    font-size: 0.9em

.form-actions
  text-align: right
  margin-top: 20px
  padding: 10px
  background-color: #EEE

.entry-cards
  list-style: none
  margin: 0
  padding: 0

.entry-card
  position: relative
  padding: 0
  margin: 10px 0px
  border: 1px solid #F1F1F1
  background: #FFF
  height: 400px
  display: inline-block

.entry-card-content
  padding: 10px
  margin-bottom: 35px
  text-align: justify

.entry-card
  .img-thumbnail
    width: 100%
    height: 200px
    overflow: hidden
    position: relative
    border: none
  img
    width: 100%
    height: auto
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
  h1
    margin: 5px 0
    font-size: 120%
  p
    font-size: 90%
    color: #999

.entry-card-meta
  text-align: center
  position: absolute
  background-color: #F1F1F1
  bottom: 0px
  left: 0px
  color: #AAA
  font-size: 80%
  display: block
  border-top: 1px solid #F1F1F1
  width: 100%
  padding: 4px

/*==================================================
 * JQ Modal 
 *==================================================

div
  &.jq-modal
    line-height: 1
    background-color: #000
  &.jq-modal-container
    padding: 1px
    position: relative
  &.jq-modal-content
    position: relative
    overflow: auto
  &.jq-modal-closer
    position: absolute
    top: -12px
    right: -12px
    width: 25px
    height: 25px
    a
      display: block
      text-indent: -5000px
      width: 25px
      height: 25px
      outline: none
      border: none
  &.jq-modal-content img
    display: block
    width: auto
    min-width: 400px

span.jq-modal-legend
  display: block
  padding: 6px 0
  font-size: 14pt
  text-align: center
  color: #FFF

a
  &.jq-modal-next, &.jq-modal-prev
    display: block
    position: absolute
    top: 0
    width: 50%
    bottom: 0
    outline: none
    border: none
    text-indent: -5000px
  &.jq-modal-next
    right: 0
  &.jq-modal-prev
    left: 0

/* latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
